# Squid.Prism.Engine

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Squid.Prism.Engine.sln  docfx.json  versionize.json
src/Squid.Prism.Engine.Core/: Squid.Prism.Engine.Core.csproj
src/Squid.Prism.Engine.Core/Configs/: ConfigVariableAttribute.cs
src/Squid.Prism.Engine.Core/Data/Configs/: ProcessQueueConfig.cs
src/Squid.Prism.Engine.Core/Data/Metrics/: ProcessQueueMetric.cs  ProcessStats.cs
src/Squid.Prism.Engine.Core/Data/World/: WorldBlockData.cs
src/Squid.Prism.Engine.Core/Extensions/: JsonMethodExtension.cs  StringMethodExtension.cs
src/Squid.Prism.Engine.Core/Impl/Services/: EventBusService.cs  ProcessQueueService.cs  VariablesService.cs  VersionService.cs
src/Squid.Prism.Engine.Core/Interfaces/Configs/: ISquidPrismConfig.cs
src/Squid.Prism.Engine.Core/Interfaces/Events/: ISquidPrismEvent.cs
src/Squid.Prism.Engine.Core/Interfaces/Listeners/: IEventBusListener.cs
src/Squid.Prism.Engine.Core/Interfaces/Modules/: IContainerModule.cs
src/Squid.Prism.Engine.Core/Interfaces/Services/: IEventBusService.cs  IProcessQueueService.cs  IVariablesService.cs  IVersionService.cs
src/Squid.Prism.Engine.Core/Types/: BlockMetaType.cs
src/Squid.Prism.Engine.Core/Utils/: JsonUtils.cs  StringUtils.cs
src/Squid.Prism.Engine.Core/World/: BiomeEntity.cs  BlockEntity.cs  ChunkEntity.cs
src/Squid.Prism.Engine.Runner/: Program.cs  Squid.Prism.Engine.Runner.csproj
src/Squid.Prism.Network/: Squid.Prism.Network.csproj
src/Squid.Prism.Network.Server/: NetworkServer.cs  Squid.Prism.Network.Server.csproj
src/Squid.Prism.Network.Server/Configs/: NetworkServerConfig.cs
src/Squid.Prism.Network.Server/Events/: ServerBoostrapEvent.cs  ServerStartedEvent.cs  ServerStoppingEvent.cs
src/Squid.Prism.Network.Server/Extensions/: RegisterNetworkMessageExtension.cs
src/Squid.Prism.Network.Server/Modules/: NetworkServiceModule.cs
src/Squid.Prism.Network/Data/: NetworkMessageData.cs
src/Squid.Prism.Network/Data/Configs/: EncoderDecoderSettings.cs
src/Squid.Prism.Network/Data/Internal/: MessageTypeObject.cs  SessionNetworkMessage.cs  SessionNetworkPacket.cs
src/Squid.Prism.Network/Data/Session/: SessionObject.cs
src/Squid.Prism.Network/Encoders/: ProtobufDecoder.cs  ProtobufEncoder.cs
src/Squid.Prism.Network/Impl/: NetworkDispatcherService.cs
src/Squid.Prism.Network/Impl/Base/: NetworkPacket.cs
src/Squid.Prism.Network/Impl/Dispatcher/: NetworkDispatcherService.cs
src/Squid.Prism.Network/Impl/Encoders/: DefaultMessageEncoderDecoder.cs  NetworkMessageMapService.cs
src/Squid.Prism.Network/Interfaces/Base/: INetworkMessage.cs  INetworkPacket.cs
src/Squid.Prism.Network/Packets/: AssetListRequestMessage.cs  AssetListResponseMessage.cs  AssetRequestMessage.cs  AssetResponseMessage.cs  ChunkRequestMessage.cs  ChunkResponseMessage.cs  LoginRequestMessage.cs  LoginResponseMessage.cs  MotdRequestMessage.cs  MotdResponseMessage.cs  PlayerMoveRequestMessage.cs  PlayerMoveResponseMessage.cs  VersionRequestMessage.cs  VersionResponseMessage.cs
src/Squid.Prism.Network/Services/: MessageChannelService.cs  MessageDispatcherService.cs  MessageParserWriterService.cs  MessageTypesService.cs  NetworkMessageFactory.cs  NetworkSessionService.cs
src/Squid.Prism.Network/Types/: CompressionAlgorithmType.cs  DefaultMessageTypeConst.cs  NetworkChannelType.cs  NetworkPacketOptionType.cs  NetworkPacketType.cs
src/Squid.Prism.Network/Utils/: CompressionUtils.cs
src/Squid.Prism.Server/: Program.cs  Squid.Prism.Server.csproj
src/Squid.Prism.Server.Core/: Squid.Prism.Server.Core.csproj
src/Squid.Prism.Server.Core/Entities/: UserEntity.cs
src/Squid.Prism.Server.Core/Extensions/: ContainerModuleExtension.cs  NetworkSessionExtensions.cs  RegisterDatabaseEntityExtension.cs  RegisterPrismServiceExtension.cs  RegisterTypedListMethodEx.cs  RouteMethodExtensions.cs
src/Squid.Prism.Server.Core/Modules/: CoreServiceModule.cs
src/Squid.Prism.Server.Core/Noise/: FastNoiseLight.cs
src/Squid.Prism.Server.Core/Types/: AssetType.cs  RouteMethodType.cs
src/Squid.Prism.Server.Engine/: Program.cs  Squid.Prism.Server.Engine.csproj
src/Squid.Prism.Server.Engine/Assets/: banner.txt
src/Squid.Prism.Server.Engine/Builder/: SquidPrismServerBuilder.cs
src/Squid.Prism.Server.Engine/Modules/: ScriptContainerModule.cs  ServerServicesModule.cs
src/Squid.Prism.Server.Engine/Scripts/: AssetModule.cs  BlockModule.cs  ContextVariableModule.cs  EventsModule.cs  FileModule.cs  LoggerModule.cs  MathModule.cs  NoiseModule.cs  PlayerServiceModule.cs  ProcessingQueueModule.cs  RandomModule.cs  SchedulerJobModule.cs  ScriptModule.cs  UsersModule.cs  VariableServiceModule.cs  WorldBuilderModule.cs  WorldModule.cs
src/Squid.Prism.Server.Engine/Services/: DiagnosticSystemService.cs  EventDispatcherService.cs  HttpServerService.cs  LiteDbDatabaseService.cs  PlayerService.cs  SchedulerSystemService.cs  ScriptEngineService.cs  SquidPrismServerManager.cs  SquidPrismServiceProvider.cs
src/Squid.Prism.Server.Engine/Types/: DirectoryType.cs
src/Squid.Prism.Server.Engine/World/: LuaPipelineBuilder.cs
src/Squid.Prism.Server/Builder/: SquidPrismServerBuilder.cs
src/Squid.Prism.Server/Modules/: ServerServicesModule.cs
src/Squid.Prism.Server/Scripts/: ContextVariableModule.cs  EventsModule.cs  LoggerModule.cs  ScriptModule.cs  VariableServiceModule.cs
src/Squid.Prism.Server/Services/: EventDispatcherService.cs  HttpServerService.cs  SchedulerSystemService.cs  ScriptEngineService.cs  SquidPrismServerManager.cs  SquidPrismServiceProvider.cs
src/Squid.Prism.Server/Types/: DirectoryType.cs
tests/Squid.Prism.Engine.Tests/: Squid.Prism.Engine.Tests.csproj
tests/Squid.Prism.Engine.Tests/Data/: TestBigPacket.cs  TestPacket.cs
tests/Squid.Prism.Engine.Tests/Network/: MessageFactoryTests.cs  MessageTypesServiceTests.cs  NetworkDispatcherTests.cs  NetworkSessionServiceTests.cs  PacketsTests.cs
tests/Squid.Prism.Engine.Tests/Services/: EventBusServiceTests.cs  ProcessQueueServiceTests.cs  VariablesServiceTests.cs
(+121 files in other folders)
