<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.8.4</Version>
        <Authors>squid (squid@stormwind.it)</Authors>
        <Description>SquidPrism Engine is a flexible voxel-based MMO engine built in C#. Features chunk-based world management, efficient networking for multiplayer environments, and a modular architecture.</Description>
        <PackageTags>voxel;game-engine;mmo;networking;gamedev</PackageTags>
        <RepositoryUrl>https://github.com/tgiachi/Squid.Prism.Engine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Squid.Prism.Engine</PackageProjectUrl>
        <PackageIcon>prism_nuget.png</PackageIcon>

    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Squid.Prism.Engine.Core\Squid.Prism.Engine.Core.csproj" />
        <ProjectReference Include="..\Squid.Prism.Network.Server\Squid.Prism.Network.Server.csproj" />
        <ProjectReference Include="..\Squid.Prism.Network\Squid.Prism.Network.csproj" />
        <ProjectReference Include="..\Squid.Prism.Server.Core\Squid.Prism.Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="LiteDB.Async" Version="0.1.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="NLua" Version="1.7.4" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Watson" Version="6.3.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\**\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../imgs/prism_nuget.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
