<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.8.2</Version>

        <Authors>squid (squid@stormwind.it)</Authors>
        <Description>SquidPrism Engine is a flexible voxel-based MMO engine built in C#. Features chunk-based world management, efficient networking for multiplayer environments, and a modular architecture.</Description>
        <PackageTags>voxel;game-engine;mmo;networking;gamedev</PackageTags>
        <RepositoryUrl>https://github.com/tgiachi/Squid.Prism.Engine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tgiachi/Squid.Prism.Engine</PackageProjectUrl>
        <PackageIcon>prism_nuget.png</PackageIcon>

    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../imgs/prism_nuget.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Squid.Prism.Engine.Core\Squid.Prism.Engine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="NLua" Version="1.7.4" />
      <PackageReference Include="Watson.Core" Version="6.3.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
